<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>Ведмедик</h1>
    <p>Впав <img src='images/bear.png' width="50"> на підлогу,</p>
    <p>Відірвали <img src='images/bear.png' width="50"> ногу,</p>
    <p>Все одно він най <img src='images/like.png' width="50">,</p>
    <p>Не віддам його нізащо.</p>
</body>
</html>